//
//  PrefixHeader.pch
//  LuckyLottery
//
//  Created by MS on 16/9/24.
//  Copyright © 2016年 JY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
